# MyDemo

app/: build.gradle
app/src/androidTest/java/com/example/yuahang/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuahang/mydemo/: CustomMarqueeTextView.java  MainActivity.kt  MarqueeActivity.java  RotateActivity.java  RotateImageView.java  SystemMarqueeTextView.java
app/src/main/java/com/luoyuhang/activity/: BaseFragmentActivity.java  HouseDetailActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/luoyuhang/androidutils/common/: AppContext.java  AppException.java  AppManager.java  NotObfuscateInterface.java
app/src/main/java/com/luoyuhang/androidutils/http/: HttpClient.java  HttpResponseHandler.java  RestApiResponse.java
app/src/main/java/com/luoyuhang/androidutils/rxbus/: EventTag.java  EventThread.java  Msg.java  RxBus.java  RxSchedulersHelper.java  Subscribe.java  UseRxBus.java
app/src/main/java/com/luoyuhang/androidutils/ui/: ProgressBarHelper.java  UIHelper.java
app/src/main/java/com/luoyuhang/androidutils/utils/: AES.java  AmUtiles.java  AnimationUtils.java  App.java  AppInfoUtils.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BadgeUtils.java  Base64.java  Base64_2.java  BitmapUtils.java  ByteUtils.java  ClassUtils.java  CountDownTimerUtils  CountdownUtils.java  DES.java  DataCleanUtils.java  DatabaseExportUtils.java  DateUtils.java  DensityUtils.java  DeviceStatusUtils.java  DialogUtils.java  DoubleClickExitDetectorUtils.java  DownTimerUtils.java  FastBlurUtils.java  FileUtils.java  HanziToPinyinUtils.java  HexUtils.java  IOUtils.java  ImageProcessor.java  InputMethodUtils.java  LogUtils.java  LoopTimer.java  MD5.java  MediaPlayerUtiles.java  NetWorkUtils.java  NoPreloadViewPager.java  PhoneUtils.java  RandomUtils.java  (+16 more)
app/src/main/java/com/luoyuhang/db/: DatabaseHelper.java
app/src/main/java/com/luoyuhang/db/dao/: ArticleDao.java  UserDao.java
app/src/main/java/com/luoyuhang/db/entity/: Article.java  Student.java  User.java
app/src/main/java/com/luoyuhang/fragment/: BufferKnifeFragment.java  DemoPtrFragment.java  HomeFragment.java  MainPagerFragment.java  MemberFragment.java
app/src/main/java/com/luoyuhang/model/: Coordinate.java  SearchParam.java  SearchShop.java
app/src/main/java/com/luoyuhang/rx/: RXReactiveNetworkActivity.java  RxMainActivity.java  RxRecyclerViewActivity.java  RxWebViewActivity.java
app/src/main/res/drawable/: login_rect_white.xml  login_yzm_oval_shape.xml  login_yzm_oval_shape_gray.xml
app/src/main/res/layout/: activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rotate.xml  activity_rx_main.xml  activity_rx_reactive_network.xml  activity_rx_webview.xml  activity_splash.xml  fragment_demo_ptr.xml  fragment_home_pager.xml  fragment_member.xml  layout_main_header.xml  marqueeview.xml  recommend_shop_list.xml  swipeback_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  vpi_colors.xml  vpi_styles.xml
(+60 files in other folders)
