apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.yuahang.mydemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.google.android.gms:play-services-maps:${versions.v_google_play_services_maps}"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.dalong:marqueeview:1.0.1'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.v_rxjava2}"
    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${versions.v_rxandroid}"
    //RxBind
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    //ButterKnife
    implementation "com.jakewharton:butterknife:${versions.v_butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.v_butterknife}"
    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.v_BaseRecyclerViewAdapterHelper}"
    //reactivenetwork
    implementation "com.github.pwittchen:reactivenetwork-rx2:${versions.v_reactivenetwork}"
    //agentweb
    implementation "com.just.agentweb:agentweb:${versions.v_agentweb}"
    //内存泄露检测LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //沉浸式状态栏systembartint
    implementation "com.readystatesoftware.systembartint:systembartint:${versions.v_systembartint}"
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.62.android'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //下拉刷新PtrFrameLayout
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //数据库
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
}
